
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杨红蓝 | 监听用户返回页面</title>
    <meta name="author" content="Yanghonglan">
    <meta name="description" content="一名酷爱小猴紫的前端小猿的Blog ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/images/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                    
    <nav id="menu">
        <div class="desktop-menu">
            <span class="title">
                杨红蓝's Blog
            </span>
            
                <a href="/">
                    <span>
                        <a-icon type="home" theme="filled" />
                    </span>
                    <span>
                        主页
                    </span>
                </a>
                
                <a href="/archives">
                    <span>
                        <a-icon type="read" theme="filled" />
                    </span>
                    <span>
                        文章
                    </span>
                </a>
                
                <a href="/categories">
                    <span>
                        <a-icon type="book" theme="filled" />
                    </span>
                    <span>
                        分类
                    </span>
                </a>
                
        </div>

        <div :class="'phone-menu ' + menu_show" id="phone-menu">
            <div :class="'title'" @click="menu_show=!menu_show">
                <span style="margin-right: 10px;">
                    <a-icon type="appstore" theme="filled" />
                </span>
                <span>
                    杨红蓝
                </span>
            </div>
            <div class="items" v-show="menu_show">
                
                    <a href="/">
                        <div class="item">
                            <div style="min-width:20px; max-width:50px; width: 10%">
                                <a-icon type="home"
                                    theme="filled" />
                            </div>
                            <div style="min-width:100px;max-width: 150%;width: 20%;">
                                主页
                            </div>
                        </div>
                    </a>
                    
                    <a href="/archives">
                        <div class="item">
                            <div style="min-width:20px; max-width:50px; width: 10%">
                                <a-icon type="read"
                                    theme="filled" />
                            </div>
                            <div style="min-width:100px;max-width: 150%;width: 20%;">
                                文章
                            </div>
                        </div>
                    </a>
                    
                    <a href="/categories">
                        <div class="item">
                            <div style="min-width:20px; max-width:50px; width: 10%">
                                <a-icon type="book"
                                    theme="filled" />
                            </div>
                            <div style="min-width:100px;max-width: 150%;width: 20%;">
                                分类
                            </div>
                        </div>
                    </a>
                    
            </div>
            <div class="curtain" v-show="menu_show"></div>
        </div>

    </nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="articlebg"></div>
<div class="article">
    <div>
        <h1>监听用户返回页面 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/9/29
        </span>

        
        <span class="category">
            <a href="/categories/Js">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                Js
            </a>
        </span>
        

        
    </div>

    <div class="content" v-pre>
        <h3 id="监听用户返回页面"><a href="#监听用户返回页面" class="headerlink" title="监听用户返回页面"></a>监听用户返回页面</h3><h4 id="业务场景"><a href="#业务场景" class="headerlink" title="业务场景"></a>业务场景</h4><p>在h5支付页面完成后，需要判断用户返回再去请求后端接口是否支付成功，在进行后续步骤…</p>
<h4 id="code-Explain"><a href="#code-Explain" class="headerlink" title="code Explain"></a>code Explain</h4><p>这边就只展示解决兼容移动端浏览器去请求后端是否支付订单的步骤；</p>
<p>解释一下为啥使用两种监听事件，还有为啥要用sessionStorage去存储sign_paying这个是否支付中状态</p>
<p>在一些移动端浏览器中，各个浏览器五花八门，一些浏览器的行为也千姿百态，</p>
<p>在ios的safari浏览器中，前进后退是走缓存的，安卓浏览器中一些走缓存一些不走缓存，如果不用localStorage存储状态每次前进后退会导致sign_paying一直都被重置为false，导致不去请求支付结果接口，从而导致不执行支付成功或失败的逻辑</p>
<p>pageshow事件是不管页面走不走缓存都会触发的window事件，页面刷新也会执行，也就是说只要来到这个页面就执行，但是后台挂起在打开不执行</p>
<p>visibilitychange事件将后台挂起在打开会执行，</p>
<p>正如上面所说的各个浏览器心怀鬼胎，我们都猜不到他们的行为是如何的，在拉起支付宝（针对原生支付）的行为上也不太清楚，就我测试的ios是直接跳到新的页面在提示拉起（产生前进&#x2F;后退），在安卓上有的也是跳到新的页面在提示拉起（产生前进&#x2F;后退），有的直接在当前页就直接提示拉起（不产生前进&#x2F;后退）；</p>
<p>因此同时监听上2个事件，并在监听事件里加上httpCount:0时才能执行httpQueryOrderPay， signStack是用来限制只走一遍查询，因为2个监听可能同时都会执行httpQueryOrderPay</p>
<p>还有一点就是可能有人会觉得奇怪为什么把httpQueryOrderPay用setTimeout变为异步， 因为在部分手机（在我测试来看 三星默认浏览器存在这个问题）会导致ajax请求xhr.status返回0，导致直接走到error；具体原因我也不太清楚T_T，但是只要异步一下就OK了。</p>
<p>这些也只是为了知道啥时候才去请求支付结果接口，不然也大可以直接在页面一展示就去请求轮询，但是对服务器压力太大~</p>
<p><strong>ps:</strong> <em>以下其实是vue的代码…勉强看一下…</em></p>
<h4 id="js-Code"><a href="#js-Code" class="headerlink" title="js Code"></a>js Code</h4><pre><code class="js">    // visibilityChange事件兼容性写法
    var hidden, visibilityChange;
    if (typeof document.hidden !== &quot;undefined&quot;) &#123; // Opera 12.10 and Firefox 18 and later support
        hidden = &quot;hidden&quot;;
        visibilityChange = &quot;visibilitychange&quot;;
    &#125; else if (typeof document.msHidden !== &quot;undefined&quot;) &#123;
        hidden = &quot;msHidden&quot;;
        visibilityChange = &quot;msvisibilitychange&quot;;
    &#125; else if (typeof document.webkitHidden !== &quot;undefined&quot;) &#123;
        hidden = &quot;webkitHidden&quot;;
        visibilityChange = &quot;webkitvisibilitychange&quot;;
    &#125;

    // 监听用户返回页面的事件
    if (sessionStorage.getItem(&#39;qyyz_paying&#39;) == &#39;true&#39;) &#123;
        this.signStack.push(&#39;reload&#39;)
        this.httpQueryOrderPay(&#39;reload&#39;);
    &#125;
    window.addEventListener(&#39;pageshow&#39;, this.pageShow, false);
    document.addEventListener(visibilityChange, this.visibilityChange, false);

    // 参数说明： httpCount: 请求是否支付的接口次数, httpQueryOrderPay根据自己的接口逻辑来替换，
    methods: &#123;

        pageShow() &#123;
            if (sessionStorage.getItem(&#39;sign_paying&#39;) == &#39;true&#39;) &#123; // 是否支付中
                // 轮询是否支付了
            this.signStack.push(&#39;pageShow&#39;);
                setTimeout(() =&gt; &#123;
                    this.httpQueryOrderPay(&#39;pageShow&#39;);
                &#125;, 0)

            &#125;
        &#125;,
        visibilityChange() &#123;
            if (!document[hidden]) &#123;
                if (sessionStorage.getItem(&#39;sign_paying&#39;) == &#39;true&#39;) &#123; // 是否支付中
                    // 轮询是否支付了
                this.signStack.push(&#39;visibilityChange&#39;);
                    setTimeout(() =&gt; &#123;
                        this.httpQueryOrderPay(&#39;visibilityChange&#39;);
                    &#125;, 0)
                &#125;
            &#125;
        &#125;,
        httpQueryOrderPay(type) &#123;
            if (type !== this.signStack[0]) &#123; // 谁最先执行就走哪个
                return;
            &#125;
            this.httpCount++;
            ajax(&#123;
                url: &#39;查询订单支付结果的接口&#39;,
                type: &#39;get&#39;,
                data: &#123;
                    orderId: 订单id
                &#125;,
                success: res =&gt; &#123;
                    if (res.result) &#123;
                        this.httpCount = 0;
                        sessionStorage.setItem(&#39;sign_paying&#39;, false);

                    &#125; else &#123;
                        if (this.httpCount &lt; 3) &#123; // 轮询不超过3次
                            setTimeout(() =&gt; &#123;
                                this.httpQueryOrderPay(type);
                            &#125;, 500)
                        &#125; else if (this.httpCount == 3) &#123; // 轮询到第3次没有找到,则提示用户
                            this.httpCount = 0;
                            sessionStorage.setItem(&#39;sign_paying&#39;, false);
                            // 挽留提示
                        &#125;
                    &#125;
                &#125;,
                //异常处理
                error: e =&gt; &#123;
                    this.httpCount = 0;
                    sessionStorage.setItem(&#39;sign_paying&#39;, false);
                &#125;
            &#125;)
        &#125;,
    &#125;
</code></pre>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 杨红蓝
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Yanghonglan
        </div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>