
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杨红蓝 | Vue性能优化方式</title>
    <meta name="author" content="Yanghonglan">
    <meta name="description" content="一名酷爱小猴紫的前端小猿的Blog ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/images/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                    
    <nav id="menu">
        <div class="desktop-menu">
            <span class="title">
                杨红蓝's Blog
            </span>
            
                <a href="/">
                    <span>
                        <a-icon type="home" theme="filled" />
                    </span>
                    <span>
                        主页
                    </span>
                </a>
                
                <a href="/archives">
                    <span>
                        <a-icon type="read" theme="filled" />
                    </span>
                    <span>
                        文章
                    </span>
                </a>
                
                <a href="/categories">
                    <span>
                        <a-icon type="book" theme="filled" />
                    </span>
                    <span>
                        分类
                    </span>
                </a>
                
        </div>

        <div :class="'phone-menu ' + menu_show" id="phone-menu">
            <div :class="'title'" @click="menu_show=!menu_show">
                <span style="margin-right: 10px;">
                    <a-icon type="appstore" theme="filled" />
                </span>
                <span>
                    杨红蓝
                </span>
            </div>
            <div class="items" v-show="menu_show">
                
                    <a href="/">
                        <div class="item">
                            <div style="min-width:20px; max-width:50px; width: 10%">
                                <a-icon type="home"
                                    theme="filled" />
                            </div>
                            <div style="min-width:100px;max-width: 150%;width: 20%;">
                                主页
                            </div>
                        </div>
                    </a>
                    
                    <a href="/archives">
                        <div class="item">
                            <div style="min-width:20px; max-width:50px; width: 10%">
                                <a-icon type="read"
                                    theme="filled" />
                            </div>
                            <div style="min-width:100px;max-width: 150%;width: 20%;">
                                文章
                            </div>
                        </div>
                    </a>
                    
                    <a href="/categories">
                        <div class="item">
                            <div style="min-width:20px; max-width:50px; width: 10%">
                                <a-icon type="book"
                                    theme="filled" />
                            </div>
                            <div style="min-width:100px;max-width: 150%;width: 20%;">
                                分类
                            </div>
                        </div>
                    </a>
                    
            </div>
            <div class="curtain" v-show="menu_show"></div>
        </div>

    </nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="articlebg"></div>
<div class="article">
    <div>
        <h1>Vue性能优化方式 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/10/6
        </span>

        
        <span class="category">
            <a href="/categories/Vue">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                Vue
            </a>
        </span>
        

        
    </div>

    <div class="content" v-pre>
        <h3 id="Vue性能优化方式"><a href="#Vue性能优化方式" class="headerlink" title="Vue性能优化方式"></a>Vue性能优化方式</h3><p><strong>ps:</strong> <em>我们在使用 Vue 或其他框架的日常开发中，或多或少的都会遇到一些性能问题，尽管 Vue 内部已经帮助我们做了许多优化，但是还是有些问题是需要我们主动去避免的。我在我的日常开中，以及网上各种大佬的文章中总结了一些容易产生性能问题的场景以及针对这些问题优化的技巧，这篇文章就来探讨下，希望对你有所帮助。</em></p>
<h4 id="一、使用v-slot-slotName"><a href="#一、使用v-slot-slotName" class="headerlink" title="一、使用v-slot:slotName"></a>一、使用v-slot:slotName</h4><p><code>v-slot</code>是 2.6 新增的语法，具体可查看:Vue2.6，2.6 发布已经是快两年前的事情了，但是现在仍然有不少人仍然在使用<code>slot=&quot;slotName&quot;</code>这个语法。虽然这两个语法都能达到相同的效果，但是内部的逻辑确实不一样的，下面来看下这两种方式有什么不同之处。</p>
<p>我们先来看下这两种语法分别会被编译成什么：</p>
<h5 id="v-slot-slotName编译"><a href="#v-slot-slotName编译" class="headerlink" title="v-slot:slotName编译"></a>v-slot:slotName编译</h5><pre><code>    //编译前 
    &lt;child&gt;
        &lt;template v-slot:name&gt;&#123;&#123;name&#125;&#125;&lt;/template&gt;
    &lt;/child&gt;

    // 编译后
    function render() &#123;
        with (this) &#123;
            return _c(&#39;child&#39;, &#123;
            scopedSlots: _u([
                &#123;
                key: &#39;name&#39;,
                fn: function () &#123;
                    return [_v(_s(name))]
                &#125;,
                proxy: true
                &#125;
            ])
            &#125;)
        &#125;
    &#125;
</code></pre>
<h5 id="slot-x3D-”slotName”编译"><a href="#slot-x3D-”slotName”编译" class="headerlink" title="slot&#x3D;”slotName”编译"></a>slot&#x3D;”slotName”编译</h5><pre><code>    //编译前 
    &lt;child&gt;
        &lt;template v-slot:name&gt;&#123;&#123;name&#125;&#125;&lt;/template&gt;
    &lt;/child&gt;

    // 编译后
    function render() &#123;
        with (this) &#123;
            return _c(
            &#39;child&#39;,
            [
                _c(
                &#39;template&#39;,
                &#123;
                    slot: &#39;name&#39;
                &#125;,
                [_v(_s(name))]
                )
            ],
            )
        &#125;
    &#125;
</code></pre>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>通过编译后的代码可以发现，<strong>旧的写法是将插槽内容作为 children 渲染的，会在父组件的渲染函数中创建，插槽内容的依赖会被父组件收集（name 的 dep 收集到父组件的渲染 watcher），而新的写法将插槽内容放在了 scopedSlots 中，会在子组件的渲染函数中调用，插槽内容的依赖会被子组件收集（name 的 dep 收集到子组件的渲染 watcher），</strong>最终导致的结果就是：当我们修改 name 这个属性时，旧的写法是调用父组件的更新（调用父组件的渲染 watcher），然后在父组件更新过程中调用子组件更新（prePatch &#x3D;&gt; updateChildComponent），而新的写法则是直接调用子组件的更新（调用子组件的渲染 watcher）。这样一来，旧的写法在更新时就多了一个父组件更新的过程，而新的写法由于直接更新子组件，就会更加高效，性能更好，所以推荐始终使用<code>v-slot:slotName</code>语法。</p>
<h4 id="二、使用函数式组件"><a href="#二、使用函数式组件" class="headerlink" title="二、使用函数式组件"></a>二、使用函数式组件</h4><p>对于某些组件，如果我们只是用来显示一些数据，不需要管理状态，监听数据等，那么就可以用函数式组件。函数式组件是无状态的，无实例的，在初始化时不需要初始化状态，不需要创建实例，也不需要去处理生命周期等，相比有状态组件，会更加轻量，同时性能也更好。</p>
<pre><code class="vue">    &lt;template functional&gt;
        &lt;div class=&quot;user-profile&quot;&gt;&#123;&#123; name &#125;&#125;&lt;/div&gt;
    &lt;/template&gt;

    &lt;script&gt;
        export default &#123;
            // or functional: true
            props: [&#39;name&#39;],
        &#125;
    &lt;/script&gt;
</code></pre>
<h4 id="三、结合场景使用-v-show-和-v-if"><a href="#三、结合场景使用-v-show-和-v-if" class="headerlink" title="三、结合场景使用 v-show 和 v-if"></a>三、结合场景使用 v-show 和 v-if</h4><pre><code>// v-if 编译前
&lt;template&gt;
  &lt;div&gt;
    &lt;UserProfile :user=&quot;user1&quot; v-if=&quot;visible&quot; /&gt;
    &lt;button @click=&quot;visible = !visible&quot;&gt;toggle&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

// 编译后
function render() &#123;
  with (this) &#123;
    return _c(
      &#39;div&#39;,
      [
        visible
          ? _c(&#39;UserProfile&#39;, &#123;
              attrs: &#123;
                user: user1
              &#125;
            &#125;)
          : _e(),
        _c(
          &#39;button&#39;,
          &#123;
            on: &#123;
              click: function ($event) &#123;
                visible = !visible
              &#125;
            &#125;
          &#125;,
          [_v(&#39;toggle&#39;)]
        )
      ],
    )
  &#125;
&#125;
</code></pre>
<pre><code>// v-show 编译前
&lt;template&gt;
  &lt;div&gt;
    &lt;UserProfile :user=&quot;user1&quot; v-show=&quot;visible&quot; /&gt;
    &lt;button @click=&quot;visible = !visible&quot;&gt;toggle&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

function render() &#123;
  with (this) &#123;
    return _c(
      &#39;div&#39;,
      [
        _c(&#39;UserProfile&#39;, &#123;
          directives: [
            &#123;
              name: &#39;show&#39;,
              rawName: &#39;v-show&#39;,
              value: visible,
              expression: &#39;visible&#39;
            &#125;
          ],
          attrs: &#123;
            user: user1
          &#125;
        &#125;),
        _c(
          &#39;button&#39;,
          &#123;
            on: &#123;
              click: function ($event) &#123;
                visible = !visible
              &#125;
            &#125;
          &#125;,
          [_v(&#39;toggle&#39;)]
        )
      ],
    )
  &#125;
&#125;
</code></pre>
<h5 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h5><p><code>v-show</code> 和 <code>v-if</code> 相比，不需要在 patch 阶段创建 &#x2F; 移除节点，只是根据v-show上绑定的值来控制 DOM 元素的<code>style.display</code>属性，在频繁切换的场景下就可以节省很多性能。</p>
<p>但是并不是说<code>v-show</code>可以在任何情况下都替换<code>v-if</code>，如果初始值是false时，<code>v-if</code>并不会创建隐藏的节点，但是<code>v-show</code>会创建，并通过设置<code>style.display=&#39;none&#39;</code>来隐藏，虽然外表看上去这个 DOM 都是被隐藏的，但是<code>v-show</code>已经完整的走了一遍创建的流程，造成了性能的浪费。所以，<code>v-if</code>的优势体现在初始化时，<code>v-show</code>体现在更新时，当然并不是要求你绝对按照这个方式来，比如某些组件初始化时会请求数据，而你想先隐藏组件，然后在显示时能立刻看到数据，这时候就可以用<code>v-show</code>，又或者你想每次显示这个组件时都是最新的数据，那么你就可以用<code>v-if</code>，所以我们要结合具体业务场景去选一个合适的方式。</p>
<h4 id="四、避免-v-for-和-v-if-同时使用"><a href="#四、避免-v-for-和-v-if-同时使用" class="headerlink" title="四、避免 v-for 和 v-if 同时使用"></a>四、避免 v-for 和 v-if 同时使用</h4><p>2.x 当 <code>v-if</code> 与 <code>v-for</code> 一起使用时，<code>v-for</code> 具有比 <code>v-if</code> 更高的优先级。<br>3.x 当 <code>v-if</code> 与 <code>v-for</code> 一起使用时，<code>v-if</code> 具有比 <code>v-for</code> 更高的优先级。</p>
<p>如果同时出现，每次渲染都会先执行循环在判断条件，无论如何循环都不可避免，浪费了性能,要避免出现这种情况，在外层嵌套<code>template</code>，在这一层进行v-if判断，然后在内部进行<code>v-for</code>循环。</p>
<h4 id="五、始终为-v-for-添加-key，并且不要将-index-作为的-key"><a href="#五、始终为-v-for-添加-key，并且不要将-index-作为的-key" class="headerlink" title="五、始终为 v-for 添加 key，并且不要将 index 作为的 key"></a>五、始终为 v-for 添加 key，并且不要将 index 作为的 key</h4><p>1.key的作用主要是为了高效的更新虚拟DOM，其原理是vue在patch过程中通过key可以精准的判断两个节点是否是同一个，从而避免频繁更新不同元素，使得整个patch过程更加高效，减少了dom的操作量，提高性能。</p>
<p>2.如果不设置key可能在列表更新时引发一些隐藏的bug 比如说更新和不更新看不出来。</p>
<p>3.vue中在使用相同标签名元素的过渡切换是，也会用到key属性，其目的也是为了让vue可以区分他们，否则vue只会替换其内部属性而不会触发过渡效果。需要用key来作为唯一性的判断。</p>
<p>当用<code>index</code>作为<code>key</code>时，因为diff算法会就地更新，会复用key:0的这个节点，比对的时候，key:0的节点存在，则比对key:1，也存在，而多出了key:2, 则会将其删除。</p>
<h4 id="六、使用Object-freeze"><a href="#六、使用Object-freeze" class="headerlink" title="六、使用Object.freeze()"></a>六、使用Object.freeze()</h4><p>在 Vue 组件初始化数据时，会递归遍历在 data 中定义的每一条数据，通过Object.defineProperty将数据改成响应式，这就意味着如果 data 中的数据量很大的话，在初始化时将会使用很长的时间去执行Object.defineProperty, 也就会带来性能问题，这个时候我们可以强制使数据变为非响应式，从而节省时间。</p>
<p>对某一对象使用<code>Object.freeze()</code>后，将不能向这个对象添加新的属性，不能删除已有属性，不能修改该对象已有属性的可枚举性、可配置性、可写性，以及不能修改已有属性的值。在vue源码中判断条件中有一个<code>Object.isExtensible(value)</code>，这个方法是判断一个对象是否是可扩展的，由于我们使用了<code>Object.freeze()</code>，这里肯定就返回了false，所以就跳过了下面的数据响应绑定过程，自然就省了很多时间。</p>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 杨红蓝
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Yanghonglan
        </div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>

</html>