
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杨红蓝 | 移动端H5开发技巧</title>
    <meta name="author" content="Yanghonglan">
    <meta name="description" content="一名酷爱小猴紫的前端小猿的Blog ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://i.postimg.cc/qBPjnYJ5/avatar.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="https://i.postimg.cc/s2xpb9fW/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                    
    <nav id="menu">
        <div class="desktop-menu">
            <span class="title">
                杨红蓝's Blog
            </span>
            
                <a href="/">
                    <span>
                        <a-icon type="home" theme="filled" />
                    </span>
                    <span>
                        主页
                    </span>
                </a>
                
                <a href="/archives">
                    <span>
                        <a-icon type="read" theme="filled" />
                    </span>
                    <span>
                        文章
                    </span>
                </a>
                
                <a href="/categories">
                    <span>
                        <a-icon type="book" theme="filled" />
                    </span>
                    <span>
                        分类
                    </span>
                </a>
                
        </div>

        <div :class="'phone-menu ' + menu_show" id="phone-menu">
            <div :class="'title'" @click="menu_show=!menu_show">
                <span style="margin-right: 10px;">
                    <a-icon type="appstore" theme="filled" />
                </span>
                <span>
                    杨红蓝
                </span>
            </div>
            <div class="items" v-show="menu_show">
                
                    <a href="/">
                        <div class="item">
                            <div style="min-width:20px; max-width:50px; width: 10%">
                                <a-icon type="home"
                                    theme="filled" />
                            </div>
                            <div style="min-width:100px;max-width: 150%;width: 20%;">
                                主页
                            </div>
                        </div>
                    </a>
                    
                    <a href="/archives">
                        <div class="item">
                            <div style="min-width:20px; max-width:50px; width: 10%">
                                <a-icon type="read"
                                    theme="filled" />
                            </div>
                            <div style="min-width:100px;max-width: 150%;width: 20%;">
                                文章
                            </div>
                        </div>
                    </a>
                    
                    <a href="/categories">
                        <div class="item">
                            <div style="min-width:20px; max-width:50px; width: 10%">
                                <a-icon type="book"
                                    theme="filled" />
                            </div>
                            <div style="min-width:100px;max-width: 150%;width: 20%;">
                                分类
                            </div>
                        </div>
                    </a>
                    
            </div>
            <div class="curtain" v-show="menu_show"></div>
        </div>

    </nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="articlebg"></div>
<div class="article">
    <div>
        <h1>移动端H5开发技巧 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/10/6
        </span>

        
        <span class="category">
            <a href="/categories/HTML">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                HTML
            </a>
        </span>
        

        
    </div>

    <div class="content" v-pre>
        <h3 id="移动端H5开发技巧"><a href="#移动端H5开发技巧" class="headerlink" title="移动端H5开发技巧"></a>移动端H5开发技巧</h3><p><strong>ps:</strong> <em>h5在移动端开发上各个浏览器不同系统上都有太多的差异，整个移动端阶段都是遇坑填坑的学习过程，以下h5移动端开发技巧供君填坑…</em></p>
<h4 id="html方向"><a href="#html方向" class="headerlink" title="html方向"></a>html方向</h4><h5 id="调用系统功能"><a href="#调用系统功能" class="headerlink" title="调用系统功能"></a>调用系统功能</h5><p>使用<code>&lt;a&gt;</code>能快速调用移动设备的<code>电话/短信/邮件</code>三大通讯功能，使用<code>&lt;input&gt;</code>能快速调用移动设备的的图库&#x2F;文件。</p>
<p>这些功能方便了页面与系统的交互，关键在于调用格式一定要准确，否则会被移动端浏览器忽略。</p>
<pre><code class="html">    &lt;!-- 拨打电话 --&gt;
    &lt;a href=&quot;tel:10086&quot;&gt;拨打电话给10086小姐姐&lt;/a&gt;

    &lt;!-- 发送短信 --&gt;
    &lt;a href=&quot;sms:10086&quot;&gt;发送短信给10086小姐姐&lt;/a&gt;

    &lt;!-- 发送邮件 --&gt;
    &lt;a href=&quot;mailto:young.joway@aliyun.com&quot;&gt;发送邮件给JowayYoung&lt;/a&gt;

    &lt;!-- 选择照片或拍摄照片 --&gt;
    &lt;input type=&quot;file&quot; accept=&quot;image/*&quot;&gt;

    &lt;!-- 选择视频或拍摄视频 --&gt;
    &lt;input type=&quot;file&quot; accept=&quot;video/*&quot;&gt;

    &lt;!-- 多选文件 --&gt;
    &lt;input type=&quot;file&quot; multiple&gt;
</code></pre>
<h5 id="忽略自动识别"><a href="#忽略自动识别" class="headerlink" title="忽略自动识别"></a>忽略自动识别</h5><p>有些移动端浏览器会自动将数字字母符号识别为<code>电话/邮箱</code>并将其渲染成上述 <strong>「调用系统功能」</strong> 里的<code>&lt;a&gt;</code>。虽然很方便却有可能违背需求。</p>
<pre><code class="html">    &lt;!-- 忽略自动识别电话 --&gt;
    &lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot;&gt;

    &lt;!-- 忽略自动识别邮箱 --&gt;
    &lt;meta name=&quot;format-detection&quot; content=&quot;email=no&quot;&gt;

    &lt;!-- 忽略自动识别电话和邮箱 --&gt;
    &lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no, email=no&quot;&gt;
</code></pre>
<h5 id="弹出数字键盘"><a href="#弹出数字键盘" class="headerlink" title="弹出数字键盘"></a>弹出数字键盘</h5><p>使用<code>&lt;input type=&quot;tel&quot;&gt;</code>弹起数字键盘会带上#和*，适合输入电话。推荐使用<code>&lt;input type=&quot;number&quot; pattern=&quot;\d*&quot;&gt;</code>弹起数字键盘，适合输入验证码等纯数字格式。</p>
<pre><code class="html">    &lt;!-- 纯数字带#和* --&gt;
    &lt;input type=&quot;tel&quot;&gt;

    &lt;!-- 纯数字 --&gt;
    &lt;input type=&quot;number&quot; pattern=&quot;\d*&quot;&gt;
</code></pre>
<h5 id="唤醒原生应用"><a href="#唤醒原生应用" class="headerlink" title="唤醒原生应用"></a>唤醒原生应用</h5><p>通过<code>location.href</code>与原生应用建立通讯渠道，这种页面与客户端的通讯方式称为 <strong>「URL Scheme」</strong>，其基本格式为<code>scheme://[path][?query]</code>，更多<code>URL Scheme</code>的详述请自行度娘。</p>
<ul>
<li><strong>「scheme」</strong>：应用标识，表示应用在系统里的唯一标识</li>
<li><strong>「path」</strong>：应用行为，表示应用某个页面或功能</li>
<li><strong>「query」</strong>：应用参数，表示应用页面或应用功能所需的条件参数</li>
</ul>
<p><code>URL Scheme</code>一般由前端与客户端共同协商。唤醒原生应用的前提是必须在移动设备里安装了该应用，有些移动端浏览器即使安装了该应用也无法唤醒原生应用，因为它认为<code>URL Scheme</code>是一种潜在的危险行为而禁用它，像<code>Safari</code>和<code>微信浏览器</code>。还好<code>微信浏览器</code>可开启白名单让<code>URL Scheme</code>有效。</p>
<pre><code class="html">    &lt;!-- 打开微信 --&gt;
    &lt;a href=&quot;weixin://&quot;&gt;打开微信&lt;/a&gt;

    &lt;!-- 打开支付宝 --&gt;
    &lt;a href=&quot;alipays://&quot;&gt;打开支付宝&lt;/a&gt;

    &lt;!-- 打开支付宝的扫一扫 --&gt;
    &lt;a href=&quot;alipays://platformapi/startapp?saId=10000007&amp;qrcode=https://qr.alipay.com/bax02911brluc2xieoph6001&quot;&gt;打开支付宝的扫一扫&lt;/a&gt;

    &lt;!-- 打开支付宝的蚂蚁森林 --&gt;
    &lt;a href=&quot;alipays://platformapi/startapp?appId=60000002&quot;&gt;打开支付宝的蚂蚁森林&lt;/a&gt;

    &lt;!-- 打开支付宝内置浏览器并跳到百度 --&gt;
    &lt;a href=&quot;alipays://platformapi/startapp?appId=20000067&amp;url=https%3A%2F%2Fwww.baidu.com&quot;&gt;打开支付宝内置浏览器&lt;/a&gt;
    
</code></pre>
<h5 id="禁止页面缩放"><a href="#禁止页面缩放" class="headerlink" title="禁止页面缩放"></a>禁止页面缩放</h5><p>在智能手机的普及下，很多网站都具备桌面端和移动端两种浏览版本，因此无需双击缩放查看页面。禁止页面缩放可保障移动端浏览器能无遗漏地展现页面所有布局。</p>
<pre><code class="html">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1&quot;&gt;
</code></pre>
<h5 id="禁止页面缓存"><a href="#禁止页面缓存" class="headerlink" title="禁止页面缓存"></a>禁止页面缓存</h5><p><strong>「Cache-Control」</strong>指定请求和响应遵循的缓存机制，不想使用浏览器缓存就直接禁止</p>
<pre><code class="html">    &lt;meta http-equiv=&quot;Cache-Control&quot; content=&quot;no-cache&quot;&gt;
</code></pre>
<h5 id="禁止字母大写"><a href="#禁止字母大写" class="headerlink" title="禁止字母大写"></a>禁止字母大写</h5><p>有时在输入框里输入文本会默认开启首字母大写纠正，就是输入首字母小写会被自动纠正成大写，特么的烦。直接声明<code>autocapitalize=off</code>关闭首字母大写功能和<code>autocorrect=off</code>关闭纠正功能</p>
<pre><code class="html">    &lt;input autocapitalize=&quot;off&quot; autocorrect=&quot;off&quot;&gt;
</code></pre>
<h5 id="针对Safari配置"><a href="#针对Safari配置" class="headerlink" title="针对Safari配置"></a>针对Safari配置</h5><pre><code class="html">    &lt;!-- 设置Safari全屏，在iOS7+无效 --&gt;
    &lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot;&gt;

    &lt;!-- 改变Safari状态栏样式，可选default/black/black-translucent，需在上述全屏模式下才有效 --&gt;
    &lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black&quot;&gt;

    &lt;!-- 添加页面启动占位图 --&gt;
    &lt;link rel=&quot;apple-touch-startup-image&quot; href=&quot;pig.jpg&quot; media=&quot;(device-width: 375px)&quot;&gt;

    &lt;!-- 保存网站到桌面时添加图标 --&gt;
    &lt;link rel=&quot;apple-touch-icon&quot; sizes=&quot;76x76&quot; href=&quot;pig.jpg&quot;&gt;

    &lt;!-- 保存网站到桌面时添加图标且清除默认光泽 --&gt;
    &lt;link rel=&quot;apple-touch-icon-precomposed&quot; href=&quot;pig.jpg&quot;&gt;
</code></pre>
<h5 id="针对其他浏览器配置"><a href="#针对其他浏览器配置" class="headerlink" title="针对其他浏览器配置"></a>针对其他浏览器配置</h5><p>贴一些其他浏览器较零散且少用的配置，主要是常用的<code>QQ浏览器</code>、<code>UC浏览器</code>和<code>360浏览器</code>。<strong>但是</strong>，新版的<code>QQ浏览器</code>和<code>UC浏览器</code>已不支持以下<code>&lt;meta&gt;</code>声明了。</p>
<pre><code class="html">    &lt;!-- 强制QQ浏览器竖屏 --&gt;
    &lt;meta name=&quot;x5-orientation&quot; content=&quot;portrait&quot;&gt;

    &lt;!-- 强制QQ浏览器全屏 --&gt;
    &lt;meta name=&quot;x5-fullscreen&quot; content=&quot;true&quot;&gt;

    &lt;!-- 开启QQ浏览器应用模式 --&gt;
    &lt;meta name=&quot;x5-page-mode&quot; content=&quot;app&quot;&gt;

    &lt;!-- 强制UC浏览器竖屏 --&gt;
    &lt;meta name=&quot;screen-orientation&quot; content=&quot;portrait&quot;&gt;

    &lt;!-- 强制UC浏览器全屏 --&gt;
    &lt;meta name=&quot;full-screen&quot; content=&quot;yes&quot;&gt;

    &lt;!-- 开启UC浏览器应用模式 --&gt;
    &lt;meta name=&quot;browsermode&quot; content=&quot;application&quot;&gt;

    &lt;!-- 开启360浏览器极速模式 --&gt;
    &lt;meta name=&quot;renderer&quot; content=&quot;webkit&quot;&gt;
</code></pre>
<h5 id="让-active有效，让-hover无效"><a href="#让-active有效，让-hover无效" class="headerlink" title="让:active有效，让:hover无效"></a>让:active有效，让:hover无效</h5><p>有些元素的<code>:active</code>可能会无效，而元素的<code>:hover</code>在点击后会一直处于点击状态，需点击其他位置才能解除点击状态。给<code>&lt;body&gt;</code>注册一个<strong>空</strong>的<code>touchstart</code>事件可将两种状态反转。</p>
<pre><code class="html">    &lt;body ontouchstart&gt;&lt;/body&gt;
</code></pre>
<h4 id="css方向"><a href="#css方向" class="headerlink" title="css方向"></a>css方向</h4><h5 id="自动适应布局"><a href="#自动适应布局" class="headerlink" title="自动适应布局"></a>自动适应布局</h5><p>针对移动端，通常会结合JS依据屏幕宽度与设计图宽度的比例动态声明<code>&lt;html&gt;</code>的<code>font-size</code>，以<code>rem</code>为长度单位声明所有节点的几何属性，这样就能做到大部分移动设备的页面兼容，兼容出入较大的地方再通过媒体查询做特别处理。<br>通过rem布局比例设置成<code>1rem=100px</code>，即在设计图上<code>100px</code>长度在CSS代码上使用<code>1rem</code>表示。尽可能使用<strong>1rem&#x3D;100px</strong>的比例，因为响应式布局在pc端也需要响应，但是页面存在默认最小字号，所以尽可能放大<strong>html</strong>的<strong>font-size</strong>，即调大<strong>1rem和px的比例</strong>。</p>
<p>css方式</p>
<pre><code class="css">    html &#123;
        font-size: calc(100vw / 7.5);
    &#125;
</code></pre>
<p>js方式</p>
<pre><code class="js">    function AutoResponse(width = 750) &#123;
        const target = document.documentElement;
        if (target.clientWidth &gt;= 600) &#123;
            target.style.fontSize = &quot;80px&quot;;
        &#125; else &#123;
            target.style.fontSize = target.clientWidth / width * 100 + &quot;px&quot;;
        &#125;
    &#125;
    AutoResponse();
    window.addEventListener(&quot;resize&quot;, () =&gt; AutoResponse());
</code></pre>
<p>若以<strong>iPad Pro</strong>分辨率<strong>1024px</strong>为移动端和桌面端的断点，还可结合媒体查询做断点处理。<strong>1024px</strong>以下使用<strong>rem布局</strong>，否则不使用<strong>rem布局</strong></p>
<pre><code class="css">    @media screen and (max-width: 1024px) &#123;
        html &#123;
            font-size: calc(100vw / 7.5);
        &#125;
    &#125;
</code></pre>
<h5 id="自动适应背景"><a href="#自动适应背景" class="headerlink" title="自动适应背景"></a>自动适应背景</h5><p>使用<code>rem布局</code>声明一个元素背景，多数情况会将<code>background-size</code>声明为<code>cover</code>。可能在设计图对应分辨率的移动设备下，背景会完美贴合显示，但换到其他分辨率的移动设备下就会出现左右空出1px到npx的空隙。</p>
<p>此时将<code>background-size</code>声明为<code>100% 100%</code>，跟随width和height的变化而变化。反正width和height都是量好的实际尺寸。</p>
<pre><code class="css">    .elem &#123;
        width: 1rem;
        height: 1rem;
        background: url(&quot;pig.jpg&quot;) no-repeat center/100% 100%;
    &#125;
</code></pre>
<h5 id="监听屏幕旋转"><a href="#监听屏幕旋转" class="headerlink" title="监听屏幕旋转"></a>监听屏幕旋转</h5><p>通过css的方式调整<strong>横屏</strong>、<strong>竖屏</strong>的样式</p>
<pre><code class="css">    /* 竖屏 */
    @media all and (orientation: portrait) &#123;
        /* 自定义样式 */
    &#125;
    /* 横屏 */
    @media all and (orientation: landscape) &#123;
        /* 自定义样式 */
    &#125;
</code></pre>
<h5 id="支持弹性滚动"><a href="#支持弹性滚动" class="headerlink" title="支持弹性滚动"></a>支持弹性滚动</h5><p>在苹果系统上非<code>&lt;body&gt;</code>元素的滚动操作可能会存在卡顿，但安卓系统不会出现该情况。通过声明<code>overflow-scrolling:touch</code>调用系统原生滚动事件优化<em>弹性滚动</em>，增加页面滚动的流畅度。</p>
<pre><code class="css">    body &#123;
        -webkit-overflow-scrolling: touch;
    &#125;
    .elem &#123;
        overflow: auto;
    &#125;
</code></pre>
<h5 id="禁止滚动传播"><a href="#禁止滚动传播" class="headerlink" title="禁止滚动传播"></a>禁止滚动传播</h5><p>与桌面端浏览器不一样，移动端浏览器有一个奇怪行为。当页面包含多个滚动区域时，滚完一个区域后若还存在滚动动量则会将这些剩余动量传播到下一个滚动区域，造成该区域也滚动起来。这种行为称为 <strong>「滚动传播」</strong>。</p>
<pre><code class="css">    .elem &#123;
        overscroll-behavior: contain;
    &#125;
</code></pre>
<h5 id="禁止屏幕抖动"><a href="#禁止屏幕抖动" class="headerlink" title="禁止屏幕抖动"></a>禁止屏幕抖动</h5><p>对于一些突然出现滚动条的页面，可能会产生左右抖动的不良影响。在一个滚动容器里，打开弹窗就隐藏滚动条，关闭弹窗就显示滚动条，来回操作会让屏幕抖动起来。提前声明滚动容器的padding-right为滚动条宽度，就能有效消除这个不良影响。</p>
<p>每个移动端浏览器的滚动条宽度都有可能不一致，甚至不一定占位置，通过以下方式能间接计算出滚动条的宽度。100vw为视窗宽度，100%为滚动容器内容宽度，相减就是滚动条宽度，妥妥的动态计算。</p>
<pre><code class="css">    body &#123;
        padding-right: calc(100vw - 100%);
    &#125;
</code></pre>
<h5 id="禁止长按操作"><a href="#禁止长按操作" class="headerlink" title="禁止长按操作"></a>禁止长按操作</h5><p>有时不想用户长按元素呼出菜单进行<strong>点链接、打电话、发邮件、保存图片或扫描二维码</strong>等操作，声明<code>touch-callout:none</code>禁止用户长按操作。</p>
<p>有时不想用户复制粘贴盗文案，声明<code>user-select:none</code>禁止用户长按操作和选择复制。</p>
<pre><code class="css">    .elem &#123;
        /* pointer-events: none; */ /* 微信浏览器还需附加该属性才有效 */
        user-select: none; /* 禁止长按选择文字 */
        -webkit-touch-callout: none;
    &#125;
</code></pre>
<h5 id="禁止字体调整"><a href="#禁止字体调整" class="headerlink" title="禁止字体调整"></a>禁止字体调整</h5><p>旋转屏幕可能会改变字体大小，声明<code>text-size-adjust:100%</code>让字体大小保持不变。</p>
<pre><code class="css">   * &#123;
        text-size-adjust: 100%;
    &#125;
</code></pre>
<h5 id="禁止动画闪屏"><a href="#禁止动画闪屏" class="headerlink" title="禁止动画闪屏"></a>禁止动画闪屏</h5><p>在移动设备上添加动画，多数情况会出现闪屏，给动画元素的父元素构造一个3D环境就能让动画稳定运行了。</p>
<pre><code class="css">   .elem &#123;
        perspective: 1000;
        backface-visibility: hidden;
        transform-style: preserve-3d;
    &#125;
</code></pre>
<h5 id="美化表单外观"><a href="#美化表单外观" class="headerlink" title="美化表单外观"></a>美化表单外观</h5><pre><code class="css">    button,
    input,
    select,
    textarea &#123;
        appearance: none;
        /* 自定义样式 */
    &#125;
</code></pre>
<h5 id="美化滚动占位"><a href="#美化滚动占位" class="headerlink" title="美化滚动占位"></a>美化滚动占位</h5><p>通过<code>::-webkit-scrollbar-*</code>美化滚动条</p>
<ul>
<li><strong>「::-webkit-scrollbar」</strong>：滚动条整体部分</li>
<li><strong>「::-webkit-scrollbar-track」</strong>：滚动条轨道部分</li>
<li><strong>「::-webkit-scrollbar-thumb」</strong>：滚动条滑块部分</li>
</ul>
<pre><code class="css">    ::-webkit-scrollbar &#123;
        width: 6px;
        height: 6px;
        background-color: transparent;
    &#125;
    ::-webkit-scrollbar-track &#123;
        background-color: transparent;
    &#125;
    ::-webkit-scrollbar-thumb &#123;
        border-radius: 3px;
        background-image: linear-gradient(135deg, #09f, #3c9);
    &#125;
</code></pre>
<h5 id="美化输入占位"><a href="#美化输入占位" class="headerlink" title="美化输入占位"></a>美化输入占位</h5><pre><code class="css">    input::-webkit-input-placeholder &#123;
        color: #66f;
    &#125;
</code></pre>
<h5 id="对齐输入占位"><a href="#对齐输入占位" class="headerlink" title="对齐输入占位"></a>对齐输入占位</h5><p>有强迫症的同学总会觉得输入框文本位置整体偏上，感觉未居中心里就痒痒的。<strong>桌面端浏览器</strong>里声明<code>line-height</code>等于<code>height</code>就能解决，但<strong>移动端浏览器</strong>里还是未能解决，需将<code>line-height</code>声明为<code>normal</code>才行。</p>
<pre><code class="css">    input &#123;
        line-height: normal;
    &#125;
</code></pre>
<h5 id="对齐下拉选项"><a href="#对齐下拉选项" class="headerlink" title="对齐下拉选项"></a>对齐下拉选项</h5><pre><code class="css">    select option &#123;
        direction: rtl;
    &#125;
</code></pre>
<h5 id="描绘1px边框"><a href="#描绘1px边框" class="headerlink" title="描绘1px边框"></a>描绘1px边框</h5><pre><code class="css">    .elem &#123;
        position: relative;
        width: 200px;
        height: 80px;
        &amp;::after &#123;
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid #f66;
            width: 200%;
            height: 200%;
            content: &quot;&quot;;
            transform: scale(.5);
            transform-origin: left top;
        &#125;
    &#125;
</code></pre>
<h5 id="文本溢出省略"><a href="#文本溢出省略" class="headerlink" title="文本溢出省略"></a>文本溢出省略</h5><pre><code class="css">    .elem &#123;
        width: 400px;
        line-height: 30px;
        font-size: 20px;

        /* 单行溢出 */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

         /* 多行溢出 */
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    &#125;
</code></pre>
<h4 id="js方向"><a href="#js方向" class="headerlink" title="js方向"></a>js方向</h4><h5 id="往返刷新"><a href="#往返刷新" class="headerlink" title="往返刷新"></a>往返刷新</h5><p>点击移动端浏览器的前进按钮或后退按钮，有时不会自动执行旧页面的JS代码，这与往返缓存有关。这种情况在<strong>Safari</strong>上特别明显，简单概括就是往返页面无法刷新。</p>
<p><strong>「往返缓存」</strong>指浏览器为了在页面间执行前进后退操作时能拥有更流畅体验的一种策略，以下简称<strong>BFCache</strong>。该策略具体表现为：当用户前往新页面前将旧页面的DOM状态保存在<strong>BFCache</strong>里，当用户返回旧页面前将旧页面的DOM状态从<strong>BFCache</strong>里取出并加载。大部分移动端浏览器都会部署<strong>BFCache</strong>，可大大节省接口请求的时间和带宽。</p>
<p><code>pageshow</code>事件在每次页面加载时都会触发，无论是首次加载还是再次加载都会触发，这就是它与load事件的区别。<code>pageshow</code>事件暴露的<code>persisted</code>可判断页面是否从<strong>BFCache</strong>里取出。</p>
<pre><code class="js">    window.addEventListener(&quot;pageshow&quot;, e =&gt; e.persisted &amp;&amp; location.reload());
</code></pre>
<h5 id="自动播放媒体"><a href="#自动播放媒体" class="headerlink" title="自动播放媒体"></a>自动播放媒体</h5><p>常见媒体元素包括音频<code>&lt;audio&gt;</code>和视频<code>&lt;video&gt;</code>，为了让用户得到更好的媒体播放体验与不盲目浪费用户流量，大部分移动端浏览器都明确规定不能自动播放媒体或默认屏蔽<code>autoplay</code>。为了能让媒体在页面加载完成后自动播放，只能显式声明播放。</p>
<pre><code class="js">    const audio = document.getElementById(&quot;audio&quot;);
    const video = document.getElementById(&quot;video&quot;);
    audio.play();
    video.play();
</code></pre>
<p>在苹果系统上明确规定用户交互操作开始后才能播放媒体，未得到用户响应会被<strong>Safari</strong>自动拦截，因此需监听用户首次触摸操作并触发媒体自动播放，而该监听仅此一次。</p>
<pre><code class="js">    document.body.addEventListener(&quot;touchstart&quot;, () =&gt; &#123;
        // 执行上面媒体自动播放代码
        
    &#125;, &#123; once: true &#125;);
</code></pre>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 杨红蓝
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Yanghonglan
        </div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>

</html>