
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杨红蓝 | Canvas之马赛克</title>
    <meta name="author" content="Yanghonglan">
    <meta name="description" content="一名酷爱小猴紫的前端小猿的Blog ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="https://i.postimg.cc/qBPjnYJ5/avatar.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="https://i.postimg.cc/s2xpb9fW/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                    
    <nav id="menu">
        <div class="desktop-menu">
            <span class="title">
                杨红蓝's Blog
            </span>
            
                <a href="/">
                    <span>
                        <a-icon type="home" theme="filled" />
                    </span>
                    <span>
                        主页
                    </span>
                </a>
                
                <a href="/archives">
                    <span>
                        <a-icon type="read" theme="filled" />
                    </span>
                    <span>
                        文章
                    </span>
                </a>
                
                <a href="/categories">
                    <span>
                        <a-icon type="book" theme="filled" />
                    </span>
                    <span>
                        分类
                    </span>
                </a>
                
        </div>

        <div :class="'phone-menu ' + menu_show" id="phone-menu">
            <div :class="'title'" @click="menu_show=!menu_show">
                <span style="margin-right: 10px;">
                    <a-icon type="appstore" theme="filled" />
                </span>
                <span>
                    杨红蓝
                </span>
            </div>
            <div class="items" v-show="menu_show">
                
                    <a href="/">
                        <div class="item">
                            <div style="min-width:20px; max-width:50px; width: 10%">
                                <a-icon type="home"
                                    theme="filled" />
                            </div>
                            <div style="min-width:100px;max-width: 150%;width: 20%;">
                                主页
                            </div>
                        </div>
                    </a>
                    
                    <a href="/archives">
                        <div class="item">
                            <div style="min-width:20px; max-width:50px; width: 10%">
                                <a-icon type="read"
                                    theme="filled" />
                            </div>
                            <div style="min-width:100px;max-width: 150%;width: 20%;">
                                文章
                            </div>
                        </div>
                    </a>
                    
                    <a href="/categories">
                        <div class="item">
                            <div style="min-width:20px; max-width:50px; width: 10%">
                                <a-icon type="book"
                                    theme="filled" />
                            </div>
                            <div style="min-width:100px;max-width: 150%;width: 20%;">
                                分类
                            </div>
                        </div>
                    </a>
                    
            </div>
            <div class="curtain" v-show="menu_show"></div>
        </div>

    </nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="articlebg"></div>
<div class="article">
    <div>
        <h1>Canvas之马赛克 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/10/20
        </span>

        
        <span class="category">
            <a href="/categories/Canvas">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                Canvas
            </a>
        </span>
        

        
    </div>

    <div class="content" v-pre>
        <h3 id="Canvas之马赛克"><a href="#Canvas之马赛克" class="headerlink" title="Canvas之马赛克"></a>Canvas之马赛克</h3><p>通过<code>getImageData</code>获取到图片像素的数据，对这些像素数据进行一系列处理就能得到不一样的图片效果</p>
<p>使用<code>putImageData</code>把处理后的像素数据在输出到画布上</p>
<h4 id="效果预览"><a href="#效果预览" class="headerlink" title="效果预览"></a>效果预览</h4><p><a target="_blank" rel="noopener" href="https://postimg.cc/4710KP8z"><img src="https://i.postimg.cc/wMKYGbLb/canvas-masaike.jpg" alt="canvas-masaike.jpg"></a></p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Canvas马赛克&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;canvas id=&quot;canvas&quot; width=&quot;500&quot; height=&quot;500&quot;&gt;&lt;/canvas&gt;
&lt;/body&gt;
&lt;script&gt;
    var canvas = document.getElementById(&quot;canvas&quot;);
    var ctx = canvas.getContext(&quot;2d&quot;);

    var img = new Image();
    img.src = &#39;./img/0.jpeg&#39;;
    img.onload = function () &#123;
        draw(this);

    &#125;

    function draw(obj) &#123;
        ctx.drawImage(obj, 0, 0);
        
        var w = obj.width;
        var h = obj.height;
        var oImg = ctx.getImageData(0, 0, w, h);
        //创建一个新的ImageData对象
        var newImg = ctx.createImageData(w, h);
        //马赛克的程度，数字越大越模糊
        var num = 10;
        //等分画布
        var stepW = w / num;
        var stepH = h / num;
        //这里是循环画布的像素点
        for (var i = 0; i &lt; stepH; i++) &#123;
            for (var j = 0; j &lt; stepW; j++) &#123;
                //获取一个小方格的随机颜色，这是小方格的随机位置获取的
                var color = getXY(oImg, j * num + Math.floor(Math.random() * num), i * num + Math.floor(Math.random() * num));
                //这里是循环小方格的像素点，
                for (var k = 0; k &lt; num; k++) &#123;
                    for (var l = 0; l &lt; num; l++) &#123;
                        //设置小方格的颜色
                        setXY(newImg, j * num + l, i * num + k, color);
                    &#125;
                &#125;

            &#125;
        &#125;
        ctx.putImageData(newImg, w, 0);
    &#125;

    function getXY(obj, x, y) &#123;
        var w = obj.width;
        var h = obj.height;
        var d = obj.data;
        var color = [];
        color[0] = obj.data[4 * (y * w + x)];
        color[1] = obj.data[4 * (y * w + x) + 1];
        color[2] = obj.data[4 * (y * w + x) + 2];
        color[3] = obj.data[4 * (y * w + x) + 3];
        return color;
    &#125;

    function setXY(obj, x, y, color) &#123;
        var w = obj.width;
        var h = obj.height;
        var d = obj.data;
        obj.data[4 * (y * w + x)] = color[0];
        obj.data[4 * (y * w + x) + 1] = color[1];
        obj.data[4 * (y * w + x) + 2] = color[2];
        obj.data[4 * (y * w + x) + 3] = color[3];
    &#125;
&lt;/script&gt;

&lt;/html&gt;
</code></pre>

    </div>

    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 杨红蓝
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Yanghonglan
        </div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>

</html>